## This CircleCI configuration file is provided for the convenience of people who wish to run CircleCI.
## CircleCI does not run in the codespecs organization (home of the main Daikon repository).

version: 2.1

jobs:

  # Only proceed to other jobs if ubuntu-jdk8-jobs passes.
  ubuntu-jdk8-jobs:
    docker:
      - image: cimg/base:2020.01
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - run: /bin/true

  quick-txt-diff-ubuntu-jdk8:
    docker:
      - image: mdernst/daikon-ubuntu-jdk8
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-quick-txt-diff.sh

  quick-txt-diff-ubuntu-jdk11:
    docker:
      - image: mdernst/daikon-ubuntu-jdk11
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-quick-txt-diff.sh

  quick-txt-diff-ubuntu-jdk17:
    docker:
      - image: mdernst/daikon-ubuntu-jdk17
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-quick-txt-diff.sh

  nonquick-txt-diff-ubuntu-jdk8:
    docker:
      - image: mdernst/daikon-ubuntu-jdk8
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-nonquick-txt-diff.sh

  nonquick-txt-diff-ubuntu-jdk11:
    docker:
      - image: mdernst/daikon-ubuntu-jdk11
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-nonquick-txt-diff.sh

  nonquick-txt-diff-ubuntu-jdk17:
    docker:
      - image: mdernst/daikon-ubuntu-jdk17
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-nonquick-txt-diff.sh

  non-txt-diff-ubuntu-jdk8:
    docker:
      - image: mdernst/daikon-ubuntu-jdk8
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-non-txt-diff.sh

  non-txt-diff-ubuntu-jdk11:
    docker:
      - image: mdernst/daikon-ubuntu-jdk11
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-non-txt-diff.sh

  non-txt-diff-ubuntu-jdk17:
    docker:
      - image: mdernst/daikon-ubuntu-jdk17
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-non-txt-diff.sh

  misc-ubuntu-jdk8:
    docker:
      - image: mdernst/daikon-ubuntu-jdk8-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-misc.sh

  misc-ubuntu-jdk11:
    docker:
      - image: mdernst/daikon-ubuntu-jdk11-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-misc.sh

  misc-ubuntu-jdk17:
    docker:
      - image: mdernst/daikon-ubuntu-jdk17-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-misc.sh

  kvasir-ubuntu-jdk8:
    docker:
      - image: mdernst/daikon-ubuntu-jdk8-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run:
          name: Test Kvasir
          command: ./scripts/test-kvasir.sh
          no_output_timeout: 20m

  kvasir-ubuntu-jdk11:
    docker:
      - image: mdernst/daikon-ubuntu-jdk11-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run:
          name: Test Kvasir
          command: ./scripts/test-kvasir.sh
          no_output_timeout: 20m

  kvasir-ubuntu-jdk17:
    docker:
      - image: mdernst/daikon-ubuntu-jdk17-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run:
          name: Test Kvasir
          command: ./scripts/test-kvasir.sh
          no_output_timeout: 20m

  quick-txt-diff-fedora-jdk8:
    docker:
      - image: mdernst/daikon-fedora-jdk8
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-quick-txt-diff.sh

  quick-txt-diff-fedora-jdk11:
    docker:
      - image: mdernst/daikon-fedora-jdk11
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-quick-txt-diff.sh

  quick-txt-diff-fedora-jdk17:
    docker:
      - image: mdernst/daikon-fedora-jdk17
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-quick-txt-diff.sh

  nonquick-txt-diff-fedora-jdk8:
    docker:
      - image: mdernst/daikon-fedora-jdk8
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-nonquick-txt-diff.sh

  nonquick-txt-diff-fedora-jdk11:
    docker:
      - image: mdernst/daikon-fedora-jdk11
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-nonquick-txt-diff.sh

  nonquick-txt-diff-fedora-jdk17:
    docker:
      - image: mdernst/daikon-fedora-jdk17
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-nonquick-txt-diff.sh

  non-txt-diff-fedora-jdk8:
    docker:
      - image: mdernst/daikon-fedora-jdk8
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-non-txt-diff.sh

  non-txt-diff-fedora-jdk11:
    docker:
      - image: mdernst/daikon-fedora-jdk11
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-non-txt-diff.sh

  non-txt-diff-fedora-jdk17:
    docker:
      - image: mdernst/daikon-fedora-jdk17
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-non-txt-diff.sh

  misc-fedora-jdk8:
    docker:
      - image: mdernst/daikon-fedora-jdk8-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-misc.sh

  misc-fedora-jdk17:
    docker:
      - image: mdernst/daikon-fedora-jdk17-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-misc.sh

  misc-fedora-jdk11:
    docker:
      - image: mdernst/daikon-fedora-jdk11-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-misc.sh

  kvasir-fedora-jdk8:
    docker:
      - image: mdernst/daikon-fedora-jdk8-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-kvasir.sh

  kvasir-fedora-jdk11:
    docker:
      - image: mdernst/daikon-fedora-jdk11-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-kvasir.sh

  kvasir-fedora-jdk17:
    docker:
      - image: mdernst/daikon-fedora-jdk17-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-kvasir.sh

  quick-txt-diff-centos-jdk8:
    docker:
      - image: mdernst/daikon-centos-jdk8
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-quick-txt-diff.sh

  quick-txt-diff-centos-jdk11:
    docker:
      - image: mdernst/daikon-centos-jdk11
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-quick-txt-diff.sh

  quick-txt-diff-centos-jdk17:
    docker:
      - image: mdernst/daikon-centos-jdk17
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-quick-txt-diff.sh

  nonquick-txt-diff-centos-jdk8:
    docker:
      - image: mdernst/daikon-centos-jdk8
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-nonquick-txt-diff.sh

  nonquick-txt-diff-centos-jdk11:
    docker:
      - image: mdernst/daikon-centos-jdk11
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-nonquick-txt-diff.sh

  nonquick-txt-diff-centos-jdk17:
    docker:
      - image: mdernst/daikon-centos-jdk17
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-nonquick-txt-diff.sh

  non-txt-diff-centos-jdk8:
    docker:
      - image: mdernst/daikon-centos-jdk8
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-non-txt-diff.sh

  non-txt-diff-centos-jdk11:
    docker:
      - image: mdernst/daikon-centos-jdk11
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-non-txt-diff.sh

  non-txt-diff-centos-jdk17:
    docker:
      - image: mdernst/daikon-centos-jdk17
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-non-txt-diff.sh

  misc-centos-jdk8:
    docker:
      - image: mdernst/daikon-centos-jdk8-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"

      - run:
          command: ./scripts/test-misc.sh
          no_output_timeout: 20m

  misc-centos-jdk11:
    docker:
      - image: mdernst/daikon-centos-jdk11-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"

      - run:
          command: ./scripts/test-misc.sh
          no_output_timeout: 20m

  misc-centos-jdk17:
    docker:
      - image: mdernst/daikon-centos-jdk17-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"

      - run:
          command: ./scripts/test-misc.sh
          no_output_timeout: 20m

  kvasir-centos-jdk8:
    docker:
      - image: mdernst/daikon-centos-jdk8-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-kvasir.sh

  kvasir-centos-jdk11:
    docker:
      - image: mdernst/daikon-centos-jdk11-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-kvasir.sh

  kvasir-centos-jdk17:
    docker:
      - image: mdernst/daikon-centos-jdk17-plus
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: ./scripts/test-kvasir.sh

  # If this task fails but task `typecheck-with-locally-built-CF-jdk8` succeeds, then update the
  # Checker Framework jar files in java/lib/ .  If it still fails, that's OK.  It will pass once the
  # next Checker Framework is released and java/lib/ is updated.
  typecheck-with-included-CF-jdk8:
    docker:
      - image: mdernst/daikon-ubuntu-jdk8
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: |
          make showvars
          make compile daikon.jar
      - run:
          command: make -C java typecheck
          no_output_timeout: 30m

  typecheck-with-locally-built-CF-jdk8:
    docker:
      - image: mdernst/daikon-ubuntu-jdk8
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: env
      - run:
          command: scripts/test-typecheck.sh
          no_output_timeout: 30m

  typecheck-with-locally-built-CF-jdk11:
    docker:
      - image: mdernst/daikon-ubuntu-jdk11
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: env
      - run:
          command: scripts/test-typecheck.sh
          no_output_timeout: 30m

  typecheck-with-locally-built-CF-jdk17:
    docker:
      - image: mdernst/daikon-ubuntu-jdk17
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
    steps:
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - checkout
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run: env
      - run:
          command: scripts/test-typecheck.sh
          no_output_timeout: 30m


workflows:
  version: 2
  build:
    jobs:
      - ubuntu-jdk8-jobs 
      - quick-txt-diff-ubuntu-jdk8
      - quick-txt-diff-ubuntu-jdk11 
      - quick-txt-diff-ubuntu-jdk17 
      - nonquick-txt-diff-ubuntu-jdk8
      - nonquick-txt-diff-ubuntu-jdk11 
      - nonquick-txt-diff-ubuntu-jdk17 
      - non-txt-diff-ubuntu-jdk8
      - non-txt-diff-ubuntu-jdk11 
      - non-txt-diff-ubuntu-jdk17 
      - misc-ubuntu-jdk8
      - misc-ubuntu-jdk11 
      - misc-ubuntu-jdk17 
      - kvasir-ubuntu-jdk8
      - kvasir-ubuntu-jdk11 
      - kvasir-ubuntu-jdk17 
      - kvasir-centos-jdk8
      - kvasir-centos-jdk11 
      - kvasir-centos-jdk17 
      - quick-txt-diff-fedora-jdk8 
      - quick-txt-diff-fedora-jdk11 
      # - quick-txt-diff-fedora-jdk17:
      #     requires:
      #       - quick-txt-diff-fedora-jdk11
      - nonquick-txt-diff-fedora-jdk8 
      - nonquick-txt-diff-fedora-jdk11 
      # - nonquick-txt-diff-fedora-jdk17:
      #     requires:
      #       - nonquick-txt-diff-fedora-jdk11
      - non-txt-diff-fedora-jdk8 
      - non-txt-diff-fedora-jdk11 
      # - non-txt-diff-fedora-jdk17:
      #     requires:
      #       - non-txt-diff-fedora-jdk11
      - misc-fedora-jdk8 
      - misc-fedora-jdk11 
      # - misc-fedora-jdk17:
      #     requires:
      #       - misc-fedora-jdk11
      ## Flaky, needs to be fixed
      # - kvasir-fedora-jdk8:
      #     requires:
      #       - ubuntu-jdk8-jobs
      #       - kvasir-ubuntu-jdk8
      # - kvasir-fedora-jdk11
      #     requires:
      #       - kvasir-fedora-jdk8
      # - kvasir-fedora-jdk17
      #     requires:
      #       - kvasir-fedora-jdk11
      - quick-txt-diff-centos-jdk8 
      - quick-txt-diff-centos-jdk11 
      - quick-txt-diff-centos-jdk17 
      - nonquick-txt-diff-centos-jdk8 
      - nonquick-txt-diff-centos-jdk11 
      - nonquick-txt-diff-centos-jdk17 
      - non-txt-diff-centos-jdk8 
      - non-txt-diff-centos-jdk11 
      - non-txt-diff-centos-jdk17 
      - misc-centos-jdk8 
      - misc-centos-jdk11 
      - misc-centos-jdk17 
#      - typecheck-with-included-CF-jdk8
# Seems to run out of memory on CircleCI.  It's being checked on Azure Pipelines.
#      -  typecheck-with-locally-built-CF-jdk8:
#      -  typecheck-with-locally-built-CF-jdk11:
